[SETTINGS]
# Set the path to the location containing your bootstrap certificates (root, private, claim certificate)
SECURE_CERT_PATH = .

# Specify the names for the root cert, provisioning claim cert, and the private key.
ROOT_CERT = AmazonRootCA1.pem
CLAIM_CERT = certificate.pem.crt
SECURE_KEY = private.pem.key

# Set the name of your IoT Endpoint
IOT_ENDPOINT = a3onmhkmcl68rl-ats.iot.us-east-1.amazonaws.com

# Set the IoT topic name
IOT_TOPIC = ${iot:Connection.Thing.Attributes[ProjectName]}/${iot:Connection.Thing.Attributes[FunctionType]}/${iot:Connection.Thing.ThingName}

# Set the IoT provisioning template name
PROVISIONING_TEMPLATE_NAME = IoT_Device_Template

